spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sneekr
spring.datasource.password=sneekr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
