# Enables the H2 database's console at path /h2, providing a convenient GUI to examine the schema and tables.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# To connect to the database, the console must point to the correct url (i.e. "dbc:h2:mem:memDB").
# At present, the H2 database is configured as an in-memory database, and won't persist into another session after closing the application. This setting can be changed to save the data to a file within the project if needed.
spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

# When connecting to the database via the H2 console, the console's username and password must mach the settings below
spring.datasource.username=sneekr
spring.datasource.password=sneekr

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect